{
  "name": "gulp-defmod",
  "version": "0.2.0",
  "description": "wrap nodejs files with module defination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cosiner/gulp-defmod"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "cosiner <mr.zhuah@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2"
  }
}
