{
  "name": "gulp-defmod",
  "version": "0.2.0",
  "description": "convert nodejs package for front-end",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "cosiner/gulp-defmod",
  "keywords": [
    "gulpplugin"
  ],
  "author": "cosiner <mr.zhuah@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.5"
  }
}
